WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7A0404">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="1,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="1,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="1,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="textbox3_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="23" Margin="0,82,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" VerticalAlignment="Top" Width="59" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" Height="23" Margin="4,172,0,0" VerticalAlignment="Top" Width="69" Background="{x:Null}" FontWeight="Bold"/>
        <ListBox x:Name="listbox1" Grid.Column="2" HorizontalAlignment="Left" Height="113" Margin="311,82,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="listbox1_SelectionChanged"/>
        <Button x:Name="Button1" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Width="142" Height="58" Grid.Row="1" Click="Button1_Click" IsDefault="True"/>

    </Grid>
</Window>
